<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8722b0a272.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script defer type="module" src="app/imgCarousel.js"></script>
    <script defer type="module" src="app/carousel.js"></script>
    <script defer src="app.js"></script>
    <title>Olbou</title>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#bio">Bio</a></li>
            <li><a href="#rea">Créations</a></li>
            <li><a href="0.CV/cv.html" target="blanck">CV</a></li>
        </ul>
    </nav>
    
    <header>

        <div class="slider">
            <figure>
                <img src="" alt="image du carousel">
            </figure>
            <button class="right">&lt;</button>
            <button class="left">&gt;</button>           
        </div>

        <h1>
            <div>
                <span>O</span>
                <span>l</span>
                <span>i</span>
                <span>v</span>
                <span>i</span>
                <span>e</span>
                <span>r</span>
            </div>
            <div>
                <span>B</span>
                <span>o</span>
                <span>u</span>
                <span>z</span>
                <span>o</span>
                <span>n</span>
                <span>n</span>
                <span>i</span>
                <span>e</span>
            </div>
        </h1>
    
    </header>

    <section class="perso">

        <div class="section-gap" id="bio">
            <span class="lign"></span>
            <span class="dot"></span>
            <span class="lign"></span>
        </div>

        <div class="container-bio">
            <p class="bio">J'ai grandi sur une île de l'Océan Indien, dont vous pouvez voir quelques prises de vue ci-dessus, avant de m'installer dans la région Auvergne-Rhônes-Alpes suite à un court passage à Marseille. Après une petite décennie comme Technicien Qualité dans le milieu de l'industrie, du décolletage puis automobile, je me lance aujourd'hui dans l'aventure d'une reconversion professionnelle dans le milieu du développement. Extrêmement motivé et prenant énormément de plaisir dans ce domaine, je suis mobile sur la France, parfaitement à l'aise avec le télétravail et disponible pour vos travaux ou projets dès le mois d'Avril.</p>
        </div>
    

        <h2>Contact/Git</h2>

        <div class="contact">
            <div><a href="https://www.linkedin.com/in/olivier-bouzonnie-906381126/"><i class="fab fa-linkedin fa-3x"></i></a></i></div>
            <div><a href="mailto:olivier.bouzonnie@gmail.com"><i class="fas fa-at fa-3x"></i></a></i></div>
            <div><a href="https://www.github.com/OBouzonnie"><i class="fab fa-github-square fa-3x"></i></a></i></div>
        </div>

        <div class="section-gap" id="rea">
            <span class="lign"></span>
            <span class="dot"></span>
            <span class="lign"></span>
        </div>

    </section>

    <section class="realisation">

        <div class="btn-filtre">
            <div>All</div>
            <div>Jeu</div>
            <div>Apps</div>
            <div>API</div>
        </div>
        
        <div class="gallerie">
            <div class="apps">
                <img class="center" src="ressources/rpg dices.jpg" alt="appli de dé rpg">
                <p>Dé JDR</p>
                <a href="Creations/RPG Dices/rand.html" target="blanc">👁</a>
            </div>
            <div class="api">
                <img src="ressources/Services-publics.jpg" alt="annuaire de services publics">
                <p>Services Publics</p>
                <a href="Creations/Public-service/index.html" target="blanc">👁</a>
            </div>
            <div class="apps">
                <img class="center" src="ressources/audiofreq.jpg" alt="visualiseur audio">
                <p>Audio Freq</p>
                <a href="Creations/AudioFreq/index.html" target="blanc">👁</a>
            </div>
            <div class="apps">
                <img class="center" src="ressources/rosace.jpg" alt="générateur de rosace">
                <p>Mandala</p>
                <a href="Creations/Mandala/index.html" target="blanc">👁</a>
            </div>
            <div class="jeu">
                <img src="ressources/cassebrique.jpg" alt="jeu du casse briquer">
                <p>Casse-Briques</p>
                <a href="Creations/Brick-Breaker/index.html" target="blanc">👁</a>
            </div>
            <div class="jeu">
                <img src="ressources/morpion.jpg" alt="jeu du morpion">
                <p>Morpion</p>
                <a href="Creations/Tic-tac-toe/index.html" target="blanc">👁</a>
            </div>
        </div>

    </section>

    <footer>
        <p>Olivier Bouzonnie &copy; <span id="dateActuelle">2021</span></p>
    </footer>

</body>
